{
	"name": "vancoder1-portfolio",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"predeploy": "npm run build",
		"deploy": "gh-pages -d build"
	},
	"dependencies": {
		"framer-motion": "^12.34.4",
		"next": "^16.1.6",
		"react": "^19.2.4",
		"react-dom": "^19.2.4"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.3.4",
		"@tailwindcss/postcss": "^4.2.1",
		"@types/node": "^25.3.3",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"eslint": "^9.39.3",
		"eslint-config-next": "^16.1.6",
		"gh-pages": "^6.3.0",
		"postcss": "^8.5.6",
		"tailwindcss": "^4.2.1",
		"typescript": "^5.9.3"
	}
}
